<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArticleNews.DataLayer\ArticleNews.DataLayer.csproj" />
    <ProjectReference Include="..\ArticleNews.Entity\ArticleNews.Entity.csproj" />
    <ProjectReference Include="..\ArticleNews.ViewModel\ArticleNews.ViewModel.csproj" />
  </ItemGroup>

</Project>
