# DevNews

./: .gitignore
DevNews/: DevNews.sln
DevNews/Article.Ionic/article/: capacitor.config.ts  ionic.config.json  package-lock.json  package.json
DevNews/Article.Web.Client/: package-lock.json  package.json  vue.config.js
DevNews/Article.Web.Client/src/: App.vue
DevNews/Article.Web.Server.V2/: Article.Web.Server.V2.csproj  GlobalUsings.cs  Program.cs  WeatherForecast.cs  appsettings.json
DevNews/Article.Web.Server.V2/Controllers/: WeatherForecastController.cs
DevNews/Article.Web.Server.V2/Properties/: launchSettings.json
DevNews/ArticleNews.DataLayer/: ArticleNews.DataLayer.csproj
DevNews/ArticleNews.DataLayer/Context/: ArticleNewsContext.cs
DevNews/ArticleNews.DataLayer/Migrations/: 20211219184122_Init_db.Designer.cs  20211219184122_Init_db.cs  ArticleNewsContextModelSnapshot.cs
DevNews/ArticleNews.Entity/Article/: Article.cs
DevNews/ArticleNews.Server/: ArticleNews.Server.csproj  Program.cs  appsettings.json
DevNews/ArticleNews.Server/Properties/: launchSettings.json
DevNews/ArticleNews.Service/: ArticleNews.Service.csproj
DevNews/Artivle.Web.Client/: Artivle.Web.Client.njsproj  package-lock.json  package.json
DevNews/Artivle.Web.Client/src/: App.vue  main.ts
DevNews/DataLayer/: DataLayer.csproj
DevNews/DataLayer/Context/: ArticleContext.cs
DevNews/DataLayer/Migrations/: 20220114174034_Init.Designer.cs  20220114174034_Init.cs  20220114184249_Update-Entities.Designer.cs  20220114184249_Update-Entities.cs  20220116175049_Update-Channel.Designer.cs  20220116175049_Update-Channel.cs  20220120151328_UpdateUser.Designer.cs  20220120151328_UpdateUser.cs  20220120165411_UpdateGroups.Designer.cs  20220120165411_UpdateGroups.cs  20220120181621_FileUpdate.Designer.cs  20220120181621_FileUpdate.cs  20220122184136_UpdateSession.Designer.cs  20220122184136_UpdateSession.cs  20220203181228_UserLogs.Designer.cs  20220203181228_UserLogs.cs  20220203181648_UserLogs2.Designer.cs  20220203181648_UserLogs2.cs  20220203181829_UpdateUserLogs.Designer.cs  20220203181829_UpdateUserLogs.cs  20220205185115_CreatePage.Designer.cs  20220205185115_CreatePage.cs  20220215080342_CreateCourse.Designer.cs  20220215080342_CreateCourse.cs  20220215084737_CreateClass.Designer.cs  20220215084737_CreateClass.cs  20220223154324_CreateLanguages.Designer.cs  20220223154324_CreateLanguages.cs  20220223155733_UpdateLang.Designer.cs  20220223155733_UpdateLang.cs  20220223171634_ChangeTable.Designer.cs  20220223171634_ChangeTable.cs  20220225110106_Update-Comments.Designer.cs  20220225110106_Update-Comments.cs  ArticleContextModelSnapshot.cs
DevNews/DevNews.Client/: DevNews.Client.njsproj  README.md  nuxt.config.js  package-lock.json  package.json
DevNews/DevNews.Client/.nuxt/: index.js  router.js  routes.json
DevNews/DevNews.Client/api/: apiCall.ts
DevNews/DevNews.Client/constants/: index.ts
DevNews/DevNews.Client/devnews/: README.md  package-lock.json  package.json
DevNews/DevNews.Client/layouts/: default.vue
DevNews/DevNews.Client/middleware/: auth.ts
DevNews/DevNews.Client/pages/: index.vue
DevNews/DevNews.Client/public/: index.html
DevNews/DevNews.Client/static/: sw.js
DevNews/DevNews.Server/: DevNews.Server.njsproj  README.md  WeatherForecast.cs  package.json
DevNews/Service/: GlobalUsings.cs  Service.csproj
DevNews/Service/Base/: BaseServices.cs  IBaseRules.cs
DevNews/Service/Extensions/: Channel.cs  User.cs
DevNews/Service/Injection/: Injector.cs
DevNews/Service/Rules/: IAccountRules.cs  IApplicationRules.cs  IArticleRules.cs  ICategoryRules.cs  IChannelRules.cs  IClassRules.cs  ICommentRules.cs  ICourseRules.cs  IFileRules.cs  IPageRules.cs  IPostRules.cs  IProfileRules.cs  ISearchRules.cs  ISessionRules.cs  IUserRules.cs
DevNews/Service/Service/: AccountServices.cs  ApplicationServices.cs  ArticleServices.cs  CategoryServices.cs  ChannelServices.cs  ClassServices.cs  CommentServices.cs  CourseServices.cs  FileServices.cs  PageServices.cs  PostServices.cs  ProfileServices.cs  SearchServices.cs  SessionServices.cs  UserServices.cs
DevNews/Services.Base/: Services.Base.csproj
DevNews/Tools/: Tools.csproj
DevNews/Train/Train.Service/: Train.Service.csproj
DevNews/Train/Train.Service/Base/: BaseServices.cs  IBaseRules.cs
DevNews/Train/Train.Service/Injector/: Injection.cs
(+359 files in other folders)
