<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArticleNews.DataLayer\ArticleNews.DataLayer.csproj" />
    <ProjectReference Include="..\ArticleNews.Entity\ArticleNews.Entity.csproj" />
    <ProjectReference Include="..\ArticleNews.Service\ArticleNews.Service.csproj" />
    <ProjectReference Include="..\ArticleNews.ViewModel\ArticleNews.ViewModel.csproj" />
  </ItemGroup>

</Project>
